<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuantifyDisplayViewDialog</class>
 <widget class="QDialog" name="QuantifyDisplayViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查看</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btnExport">
     <property name="text">
      <string>导出</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="labelNameDisplay">
     <property name="text">
      <string>姓名</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="btnFilter">
     <property name="text">
      <string>查找</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="editFilter"/>
   </item>
   <item row="2" column="4">
    <widget class="QComboBox" name="comboDisplayMode">
     <item>
      <property name="text">
       <string>展开</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>折叠</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>归纳</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
